
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>





<body>

    <div id="background"> 

        <!-- <div class="middle-header" id="top-header"> 
            <div> 
            <img id='logo' src="spotify-png-image-41601.png">

            <span class="header-logo"> Kalify </span> 

            <a class="f" href="http://"> Premium</a>
            <a class="s" href="http://"> Help</a>
            <a class="th" href="http://"> Download</a>
             <a class="fr" href="http://">Sign up</a>
             <a class="fith" href="http://"> Log In </a>
            </div> 
        </div> -->


        <div class="welcome-content">
                <h1> Music for everyone.</h1>
                <h4>Millions of songs. No credit card needed.</h4>
                <a href="" class="trial-button">
                    GET SPOTIFY FREE
                  </a>
        </div>
            
    
    </div>


    <!-- Footer -->
    <div id="footer"> 
      <span class="logo-bottom"> 
      <img id='logo-2' src="spotify-png-image-41601.png">
      <span class="header-logo-2"> Kalify </span> 
    </span>

      <span id="font-footer-links" class="links-footer"> 
        <span class="footer-links" class="company"> COMPANY</span>
        <span class="footer-links" class="communities"> COMMUNITIES</span>
        <span class="footer-links" class="useful-links"> USEFUL LINKS</span>
      </span>

      <span id="font-footer-links" class="social-media">  
        <span class="social-links" class="insta"> Insta-logo</span>
        <span class="social-links" class="twitter">Twitter-logo</span>
        <span class="social-links" class="facebook">facebook-logo</span>
      </span>
    </div>


</body>


</html>



    
   


<style>

  .social-links:hover , .header-logo-2:hover , .middle-header a:hover, .header-logo:hover {
    color: rgb(30, 214, 30);
  }

  span#font-footer-links{
  font-style: normal;
      font-weight: normal;
      font-stretch: normal;
      font-size: 12px;
      font-weight: 550;
      font-family: fantasy, Helvetica, Arial, sans-serif;
  }
  

  .footer-links{
    padding:40px;
  }


  .links-footer{
    /* position: fixed; */
    padding-left: 200px;
    color: white;
  }


  .social-media{
    /* position: fixed; */
    padding-left: 90px;
    color: white;
  }
#footer{
  height: 800px;
  background-color:black ;
  color: white;
}
body {
  margin: 0;
}
    .welcome-content h4 {
        color: white;
        /* top: 40px; */
        /* padding-bottom: 100px; */
    }
    .welcome-content a:hover{
        background-color: rgb(35, 223, 100);

    }
    .welcome-content a {padding-bottom: 60px;
        color: white;
        text-decoration: none;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
         padding: 16px 48px 18px;
         transition-duration: .3s;
        background-color: #1DB954;
        border-width: 0;
        letter-spacing: 2px;
    text-transform: uppercase;
    white-space: normal;   
     display: inline-block;
    margin-bottom: 0;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    box-sizing: border-box;

    }

  
    .welcome-content h1{
        font-size: 80px;
        font-weight: 900;
        letter-spacing: -0.04em;
        line-height: 1.15;
        margin-top: 0;
        color: white;
    }

    .welcome-content {
        text-align: center;
        padding-top: 250px;
    }

    div#background {
        background-image: url(art1.jpg);
        background-position: center;
        background-size:  cover;
        display: table;
        height: 730px;
        width: 100%;
    }
  
    /* img#logo {
        position: relative;
        width: 60px;
        top: 13px;
        padding-left: 15px;
    } */

    img#logo-2 {
        position: relative;
        width: 60px;
        top: 22px;
        padding-left: 15px;
    }
    /* div.middle-header a{
        color: #FFF;
        font-size: 16px;
        font-weight: 700;
        top: 32px;
        position: fixed;
        display: block;
        text-decoration: none;
        font-family: Circular, Helvetica, Arial, sans-serif;
        /* padding: 28px 17px */
    } */


    div.middle-header {
        padding-bottom: 23px;
        background: rgba(0, 0, 0, 0.6);
        color: #f1f1f1;
        width: 100%;
        height: 60px;
        border-color: #222326;
        top: 0;
      position: fixed;
    }

    /* .f {
        position: fixed;
        left: 700px

    }

    .s {
        position: fixed;
        left: 800px

    }

    .th {
        position: fixed;
        left: 880px

    } */

    /* .fr {
        position: fixed;
        left: 1050px

    }

    .fith {
        position: fixed;
        left: 1150px

    } */

    .header-logo-2 {
      color: white;
      /* left: 100px;      */
      position: relative;
        font-style: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 27px;
        font-weight: 550;
        font-family: fantasy, Helv
    }
    /* .header-logo{
        position: fixed;
        left: 30px;
        top: 27px;
        left: 78px;
        color: white;
        font-style: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 27px;
        font-weight: 550;
        font-family: fantasy, Helvetica, Arial, sans-serif;
    } */

   
</style>